<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
    Version: {{ current_version }}
    <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
        {% if versions %}
        <dl>
            <dt>{{ _('Versions') }}</dt>
            {% for version, url in versions %}
            <dd><a href="{{ url }}/index.html">{{ version }}</a></dd>
            {% endfor %}
        </dl>
        {% endif %}
        <br>
    </div>
</div>